{
  "name": "grafar",
  "version": "4.5.18",
  "description": "",
  "main": "build/grafar.js",
  "scripts": {
    "prepare": "npm install && typings install",
    "build": "webpack",
    "dev": "webpack --watch",
    "prepublish": "npm run build",
    "dist": "webpack --config webpack.config.dist.js && rm -rf ./dist/build"
  },
  "author": "Vladimir Klepov",
  "license": "Proprietary",
  "dependencies": {
    "lodash": "^4.16.6",
    "stats.js": "^0.16.0",
    "three": "^0.81.2"
  },
  "devDependencies": {
    "ts-loader": "^0.9.1",
    "typescript": "^1.8.10",
    "typings": "^1.3.1",
    "webpack": "^1.13.2"
  },
  "typings": "./build/build/grafar.d.ts"
}
